DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=notification_user
DATABASE_PASSWORD=notification_password
DATABASE_NAME=notifications_db
ACCOUNTS_SERVICE_URL=http://localhost:3001
ORDERS_SERVICE_URL=http://localhost:3003
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=465
MAIL_SMTP_USER=
MAIL_SMTP_PASS=
PORT=3005